---
stages:
  - tests

before_script:
  - curl -O https://bootstrap.pypa.io/get-pip.py
  - python get-pip.py
  - pip install tox

python27:
  image: gitlab-registry.cern.ch/monitoring/collectd-processcount:python27_java
  stage: tests
  script: tox -e py27

python35:
  image: gitlab-registry.cern.ch/monitoring/collectd-processcount:python35_java
  stage: tests
  script: tox -e py35

coverage:
  image: gitlab-registry.cern.ch/monitoring/collectd-processcount:python35_java
  stage: tests
  script: tox -e coverage
  coverage: '/__init__.py\s+\d+\s+\d+\s+(\d+%)/'
